<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Page</title>
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div id="header">Header Section
      <nav id="menu">
        <label id="menu-icon">&#9776;</label>
        <ul id="menulist">
          <li><a href="/">Menu 1</a></li>
          <li><a href="/">Menu 2</a></li>
          <li><a href="/">Menu 3</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div id="section1">
        <h3>Section 1</h3>
        <p>Testing 123</p>
      </div>
      <div id="section2">
        <h3>Section 2</h3>
        <p>Testing 234</p>
      </div>
      <div id="section3">
        <h3>Section 3</h3>
        <p>Testing 345</p>
      </div>
    </div>
    <script src="responsive.js"></script>
  </body>
</html>
